#服务名
spring.application.name=tiekuai

#端口号
server.port=8080

#数据库配置
spring.datasource.url=jdbc:mysql://rm-2ze3d53n50ihw4j47o.mysql.rds.aliyuncs.com:3306/tiekuai?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=jigukeji
spring.datasource.password=JIGU@keji
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

#分页pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志
logging.config= classpath:log4j2.xml

#微信相关
weixin.appId=wxca17f6bbad188ba8
weixin.secret=a988c7d9f1b02925da5eb25e5e9da1e5
weixin.saleId = 1483032682
weixin.saleKey=zhaoboyanghijiguzhaoboyanghijigu



